{
  "installCommand": "pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist"
    }
  ]
}
